FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p logs

EXPOSE 8080

# Bug fix for Cloud Run / most container platforms: they inject a $PORT env
# var (Cloud Run defaults to 8080) and expect the container to listen on it,
# not a hardcoded port. Using shell form so $PORT actually expands; falls
# back to 8080 if it's not set (e.g. running locally with `docker run`).
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}
